<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.Riduidel.agile-architecture-documentation-system</groupId>
	<artifactId>archetype</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	
	<dependencies>
		<!-- This dependency ensures the build order is the one we want (in other words it allows base to build before archetype) -->
		<dependency>
			<groupId>com.github.Riduidel.agile-architecture-documentation-system</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.1.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<properties>
						<agile-architecture-version>${project.version}</agile-architecture-version>
					</properties>
					<settingsFile>../.mvn/custom-settings.xml</settingsFile>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<addDefaultExcludes>false</addDefaultExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>generate-asciidoc-templates</id>
			<properties>
				<pageUrl>http://www.codingthearchitecture.com/2016/05/31/agile_software_architecture_documentation.html</pageUrl>
				<templatesDir>${asciidoc.source.docs.directory}</templatesDir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.gmavenplus</groupId>
						<artifactId>gmavenplus-plugin</artifactId>
						<version>1.8.0</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<scripts>
										<script>${pom.basedir}/src/build/groovy/download_templates.groovy</script>
									</scripts>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<!-- any version of Groovy \>= 1.5.0 should work here -->
								<version>2.5.8</version>
								<scope>runtime</scope>
								<type>pom</type>
							</dependency>
							<!-- I do prefer maven dependencies, as they're downloaded only once 
								in a place I understand (bad reason, of course) -->
							<dependency>
								<groupId>org.jsoup</groupId>
								<artifactId>jsoup</artifactId>
								<version>1.12.1</version>
							</dependency>
							<dependency>
								<!-- this is here for both the script and the project to use -->
								<groupId>ch.qos.logback</groupId>
								<artifactId>logback-classic</artifactId>
								<version>1.2.3</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>