<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.Riduidel.aadarchi</groupId>
        <artifactId>system</artifactId>
        <version>0.2.4-SNAPSHOT</version>
    </parent>
    <artifactId>archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <name>Aadarchi : Archetype</name>
    <description>Easily create configuration to document your project with this
		archetype</description>

    <dependencies>
        <!-- This dependency ensures the build order is the one we want (in
		other words it allows
		base to build before archetype) -->
        <dependency>
            <groupId>io.github.Riduidel.aadarchi</groupId>
            <artifactId>aadarchi-maven-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.Riduidel.aadarchi</groupId>
            <artifactId>github-scm-handler</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>archetype-resources/pom.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>archetype-resources/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <addDefaultExcludes>false</addDefaultExcludes>
                        <escapeString><![CDATA[\]]></escapeString>
                    </configuration>
                    <executions>
                        <execution>
                            <id>copy-github-default-deploy</id>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <!-- here the phase you need -->
                            <phase>validate</phase>
                            <configuration>
                                <outputDirectory>${basedir}/src/main/resources/archetype-resources/.github</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>../.github</directory>
                                        <filtering>false</filtering>
                                        <includes>
                                            <include>**/on_push_on_master_deploy_build.yml</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <properties>
                        <!-- Used in integration test to generate the pom -->
                        <aadarchi-used-version>${project.version}</aadarchi-used-version>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.1.2</version>
            </extension>
        </extensions>
    </build>
    <profiles>
        <profile>
            <id>generate-asciidoc-templates</id>
            <properties>
                <pageUrl>http://www.codingthearchitecture.com/2016/05/31/agile_software_architecture_documentation.html</pageUrl>
                <templatesDir>${asciidoc.source.docs.directory}</templatesDir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <!-- this is here for both the script and the
								project to use -->
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-classic</artifactId>
                                <version>1.2.13</version>
                            </dependency>
                            <!-- I do prefer maven dependencies, as they're
							downloaded only once 
								in a place I understand (bad reason, of course) -->
                            <dependency>
                                <groupId>org.jsoup</groupId>
                                <artifactId>jsoup</artifactId>
                                <version>${version.jsoup}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                                <!-- any version of Groovy \>= 1.5.0 should work
								here -->
                                <version>2.5.8</version>
                                <type>pom</type>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <scripts>
                                        <script>${pom.basedir}/src/build/groovy/download_templates.groovy</script>
                                    </scripts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
