<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.Riduidel.aadarchi</groupId>
		<artifactId>system</artifactId>
		<version>0.1.10-SNAPSHOT</version>
	</parent>
	<artifactId>markdown-to-asciidoc</artifactId>
	<name>Markdown to Asciidoc converter</name>
	<description>This project is a fork of https://github.com/bodiam/markdown-to-asciidoc to avoid depending upon Jitpack (which prevents usage in legacy companies)</description>

	<properties>
		<cucumber.version>7.2.3</cucumber.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${version.jsoup}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>download</id>
			<properties>
				<download.dir>${project.build.directory}/zipped</download.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.6.7</version>
						<executions>
							<execution>
								<id>download-markdown-to-asciidoc-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/bodiam/markdown-to-asciidoc/archive/refs/heads/master.zip</url>
									<outputDirectory>${download.dir}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<unzip src="${download.dir}/master.zip" dest="${download.dir}/unzip" />
										<copy todir="${project.basedir}/src">
											<fileset dir="${download.dir}/unzip/markdown-to-asciidoc-master/src" />
										</copy>
										<copy todir="${project.basedir}">
											<fileset dir="${download.dir}/unzip/markdown-to-asciidoc-master/">
												<include name="README.adoc" />
												<include name="LICENSE" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>