# aadarchi

./: .gitignore  HowTo.md  README.md  pom.xml  release-pom.xml  release.bat
aadarchi-maven-plugin/: README.adoc  pom.xml
aadarchi-maven-plugin/src/it/1_from_workspace_dsl/: pom.xml  verify.groovy
aadarchi-maven-plugin/src/it/1_from_workspace_dsl/src/architecture/resources/: workspace.dsl
aadarchi-maven-plugin/src/it/2_generate_html_docs/: pom.xml  verify.groovy
aadarchi-maven-plugin/src/it/2_generate_html_docs/src/docs/asciidoc/: 06-software_architecture.adoc  07-code.adoc  10-deployment.adoc  11-development_environment.adoc  13-decision_log.adoc
aadarchi-maven-plugin/src/it/3_generate_pdf_docs/: pom.xml  verify.groovy
aadarchi-maven-plugin/src/it/3_generate_pdf_docs/src/docs/asciidoc/: 01-context.adoc  02-functional_overview.adoc  03-quality_attributes.adoc  04-constraints.adoc  05-principles.adoc  06-software_architecture.adoc  08-data.adoc  12-operation_and_support.adoc
aadarchi-maven-plugin/src/it/4_generate_html_slides/: pom.xml  verify.groovy
aadarchi-maven-plugin/src/it/4_generate_html_slides/src/slides/asciidoc/: custom.css  test.adoc
aadarchi-maven-plugin/src/it/5_live_reload/: pom.xml
aadarchi-maven-plugin/src/it/from_workspace_dsl/: pom.xml  verify.groovy
aadarchi-maven-plugin/src/it/from_workspace_dsl/src/architecture/resources/: workspace.dsl
aadarchi-maven-plugin/src/it/generate_html_docs/: pom.xml  verify.groovy
aadarchi-maven-plugin/src/it/generate_html_docs/src/docs/asciidoc/: 10-deployment.adoc  index.adoc
aadarchi-maven-plugin/src/it/generate_html_slides/: pom.xml  verify.groovy
aadarchi-maven-plugin/src/it/generate_pdf_docs/src/docs/asciidoc/: 01-context.adoc  09-infrastructure_architecture.adoc  _notify-bug-admonition.adoc  index.adoc
aadarchi-maven-plugin/src/main/java/cz/chalda/classloader/: ClassLoaderUtils.java
aadarchi-test-utils/: pom.xml
adr-tickets-extractor/: README.md  pom.xml
adr-tickets-extractor/src/main/resources/templates/ADRExtractor/: decision.ftl  decisionList.ftl
archetype/: README.md  pom.xml  release-pom.xml
archetype/src/main/resources/archetype-resources/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
archetype/src/main/resources/archetype-resources/.github/workflows/: build.yml
archetype/src/test/resources/projects/01_simple/: archetype.properties
archetype/src/test/resources/projects/IT/: archetype.properties
architecture-documentation/: README.md  pom.xml
architecture-documentation/src/architecture/resources/: relationship.properties  workspace.dsl
architecture-documentation/src/docs/asciidoc/: 01-context.adoc  02-functional_overview.adoc  03-quality_attributes.adoc  04-constraints.adoc  05-principles.adoc  06-software_architecture.adoc  07-code.adoc  08-data.adoc  09-infrastructure_architecture.adoc  11-development_environment.adoc  12-operation_and_support.adoc  13-decision_log.adoc  _01-context.adoc  _02-functional_overview.adoc  _06-software_architecture.adoc  _07-code.adoc  _09-infrastructure_architecture.adoc  _10-deployment.adoc  _notify-bug-admonition.adoc  index.adoc
architecture-documentation/src/docs/asciidoc/06-software_architecture/: _Aadarchi_base.adoc
architecture-documentation/src/docs/asciidoc/decisions/: 001_use_adr.adoc
architecture-documentation/src/main/java/org/ndx/aadarchi/: ComponentDetector.java  ComponentDetectorException.java  EnhancerLister.java  RestoreMissingRelationships.java  ViewUpdater.java
architecture-documentation/src/slides/asciidoc/: can_c4_see_forward.adoc  custom.css  index.adoc  presentation_2020_12_17.adoc
architecture-documentation/src/test/java/org/ndx/aadarchi/: EnhancerListerTest.java
base/: README.md  pom.xml  release-pom.xml
base/src/architecture/resources/: relationships-description.properties
base/src/test/architecture/resources/: relationship-description-test.properties
cdi-config-extension/: README.md  pom.xml  release-pom.xml
cdi-in-maven-plugin-helper/: README.adoc  pom.xml
freemarker-cdi-producer/: README.md  pom.xml
freemarker-cdi-producer/src/test/resources/templates/FreemarkerCDIProducerTest/: template.ftl
git-scm-handler-helper/: pom.xml
github-infos-includer/: pom.xml
github-readme-includer/: pom.xml  release-pom.xml
github-scm-handler/: README.md  pom.xml
github-vfs/: pom.xml
gitlab-scm-handler/: README.md  pom.xml
gitlab-vfs/: README.adoc  pom.xml
javascript-metadata-inferer/: pom.xml
javascript-metadata-inferer/src/test/qvgdc-app/: .editorconfig  .env.example  .prettierrc  CONTRIBUTING.md  example-party.json  package-lock.json  package.json
javascript-metadata-inferer/src/test/qvgdc-app/.github/workflows/: app.yml
javascript-metadata-inferer/src/test/qvgdc-app/public/: browserconfig.xml  index.html  manifest.json  site.webmanifest
javascript-metadata-inferer/src/test/qvgdc-app/src/: index.js  store.js
javascript-metadata-inferer/src/test/qvgdc-app/src/assets/scss/: styles.scss
javascript-metadata-inferer/src/test/qvgdc-app/src/components/Admin/: Admin.js  AdminRouter.js
javascript-metadata-inferer/src/test/qvgdc-app/src/components/App/: App.js
javascript-metadata-inferer/src/test/qvgdc-app/src/components/Choice/: Choice.js
javascript-metadata-inferer/src/test/qvgdc-app/src/components/Choices/: Choices.js  Choices.module.scss
javascript-metadata-inferer/src/test/qvgdc-app/src/components/Counter/: Counter.js  Counter.module.scss
javascript-metadata-inferer/src/test/qvgdc-app/src/components/Footer/: Footer.js  (+1 more)
javascript-metadata-inferer/src/test/qvgdc-app/src/reducers/: authReducer.js
markdown-to-asciidoc/: CONTRIBUTING.adoc  README.adoc  pom.xml
markdown-to-asciidoc/src/main/resources/: marked-extension.js
maven-metadata-inferer/: README.md  pom.xml
model-linter/: README.md  pom.xml
sequence-diagram-generator/: README.md  pom.xml  sequence.plantuml
sipoc-diagram-generator/: README.md  pom.xml
spring-components-detector/: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
structurizr-components-detector/: pom.xml
(+558 files in other folders)
