<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.Riduidel.agile-architecture-documentation-system</groupId>
	<artifactId>system</artifactId>
	<version>0.0.12-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Base module of a set of tools created to allow easy architecture documentation based upon Simon Brown work.</description>

	<name>Agile Architecture Documentation System : root POM</name>
	<url>https://riduidel.github.io/agile-architecture-documentation-system/</url>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<issues.url>https://github.com/Riduidel/agile-architecture-documentation-system/issues</issues.url>
		<!-- See latest version here: https://mvnrepository.com/artifact/com.structurizr/structurizr-client -->
		<version.structurizr.client>1.9.1</version.structurizr.client>
		<!-- See latest version here: https://mvnrepository.com/artifact/com.structurizr/structurizr-plantuml -->
		<version.structurizr.plantuml>1.6.3</version.structurizr.plantuml>
		<version.structurizr.analysis>1.3.5</version.structurizr.analysis>
		<version.structurizr.annotations>1.3.5</version.structurizr.annotations>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:Riduidel/agile-architecture-documentation-system.git</connection>
		<developerConnection>scm:git:git@github.com:Riduidel/agile-architecture-documentation-system.git</developerConnection>
		<url>https://github.com/Riduidel/agile-architecture-documentation-system.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>${issues.url}</url>
	</issueManagement>

	<developers>
		<developer>
			<id>Riduidel</id>
			<name>Nicolas Delsaux</name>
			<email>nicolas.delsaux@gmx.fr</email>
			<roles>
				<role>Tech Lead</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>base</module>
		<module>cdi-config-extension</module>
		<module>github-scm-handler</module>
		<module>gitlab-scm-handler</module>
		<module>adr-tickets-extractor</module>
		<!-- This module is the typical usage of this project, as it contains this 
			project architecture documentation -->
		<module>architecture-documentation</module>
		<module>maven-metadata-inferer</module>
		<module>spring-components-detector</module>
		<module>sequence-diagram-generator</module>
		<module>archetype</module>
		<module>markdown-to-asciidoc</module>
        <module>aadarchi-maven-plugin</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>2.0.SP1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>3.1.4.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-impl</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
				<groupId>com.structurizr</groupId>
				<artifactId>structurizr-dsl</artifactId>
				<version>1.18.0</version>
			</dependency>
			<dependency>
				<groupId>com.structurizr</groupId>
				<artifactId>structurizr-client</artifactId>
				<version>${version.structurizr.client}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents.client5</groupId>
						<artifactId>httpclient5</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.structurizr</groupId>
				<artifactId>structurizr-annotations</artifactId>
				<version>${version.structurizr.annotations}</version>
			</dependency>
			<dependency>
				<groupId>com.structurizr</groupId>
				<artifactId>structurizr-plantuml</artifactId>
				<version>${version.structurizr.plantuml}</version>
				<exclusions>
					<exclusion>
						<groupId>com.structurizr</groupId>
						<artifactId>structurizr-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.structurizr</groupId>
				<artifactId>structurizr-analysis</artifactId>
				<version>${version.structurizr.analysis}</version>
				<exclusions>
					<exclusion>
						<groupId>com.structurizr</groupId>
						<artifactId>structurizr-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.kohsuke</groupId>
				<artifactId>github-api</artifactId>
				<version>1.303</version>
			</dependency>
			<dependency>
				<groupId>com.pivovarit</groupId>
				<artifactId>throwing-function</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.31</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.7.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.7.1</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.19.0</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-junit-parent -->
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-junit-parent</artifactId>
				<version>3.0.0.Final</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>${maven.compiler.release}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.12.1</version>
					<configuration>
						<githubAPIScheme>https</githubAPIScheme>
						<githubAPIPort>443</githubAPIPort>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>1.8.1</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<!-- any version of Groovy \>= 1.5.0 should work here -->
							<version>3.0.8</version>
							<scope>runtime</scope>
							<type>pom</type>
							<exclusions>
								<exclusion>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-swing</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>11</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>3.0.0-M1</version>
						<configuration>
							<!-- We install each artifact at end of prepare, for archetype to 
								have a working base dependency -->
							<preparationGoals>install</preparationGoals>
							<!-- For jitpack to use correct version names, I do prefer to have 
								only version in release tag -->
							<tagNameFormat>@{version}</tagNameFormat>
							<!-- This profile MUST be defined in settings.xml and contains the 
								various tokens (GitHub, GitLab and so on) -->
							<releaseProfiles>settings-agile-architecture,release</releaseProfiles>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<localCheckout>true</localCheckout>
							<goals>deploy</goals>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>