<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.Riduidel.aadarchi</groupId>
	<artifactId>system</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Base module of a set of tools created to allow easy architecture documentation based upon Simon Brown work.</description>

	<name>Aadarchi : root POM</name>
	<url>https://riduidel.github.io/aadarchi/</url>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- See latest version here: https://mvnrepository.com/artifact/com.structurizr/structurizr-client -->
		<version.structurizr.client>1.16.2</version.structurizr.client>
		<!-- See latest version here: https://mvnrepository.com/artifact/com.structurizr/structurizr-plantuml -->
		<version.structurizr.export>1.7.0</version.structurizr.export>
		<version.structurizr.analysis>1.3.5</version.structurizr.analysis>
		<version.structurizr.annotations>1.3.5</version.structurizr.annotations>
		<version.jsoup>1.15.3</version.jsoup>
		<version.junit>5.9.1</version.junit>
		<error-prone.version>2.16</error-prone.version>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:Riduidel/aadarchi.git</connection>
		<developerConnection>scm:git:git@github.com:Riduidel/aadarchi.git</developerConnection>
		<url>https://github.com/Riduidel/aadarchi.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Riduidel/aadarchi/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>Riduidel</id>
			<name>Nicolas Delsaux</name>
			<email>nicolas.delsaux@gmx.fr</email>
			<roles>
				<role>Tech Lead</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>base</module>
		<module>cdi-config-extension</module>
		<module>github-scm-handler</module>
		<module>gitlab-scm-handler</module>
		<module>adr-tickets-extractor</module>
		<!-- This module is the typical usage of this project, as it contains this 
			project architecture documentation -->
		<module>architecture-documentation</module>
		<module>maven-metadata-inferer</module>
		<module>spring-components-detector</module>
		<module>sequence-diagram-generator</module>
		<module>archetype</module>
		<module>markdown-to-asciidoc</module>
		<module>aadarchi-maven-plugin</module>
		<module>cdi-in-maven-plugin-helper</module>
		<module>structurizr-components-detector</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>2.0.SP1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>3.1.4.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-impl</artifactId>
				<version>1.9.6</version>
			</dependency>
			<dependency>
				<groupId>com.structurizr</groupId>
				<artifactId>structurizr-dsl</artifactId>
				<version>1.21.1</version>
			</dependency>
			<dependency>
				<groupId>com.structurizr</groupId>
				<artifactId>structurizr-client</artifactId>
				<version>${version.structurizr.client}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.structurizr</groupId>
				<artifactId>structurizr-annotations</artifactId>
				<version>${version.structurizr.annotations}</version>
			</dependency>
			<dependency>
				<groupId>com.structurizr</groupId>
				<artifactId>structurizr-export</artifactId>
				<version>${version.structurizr.export}</version>
				<exclusions>
					<exclusion>
						<groupId>com.structurizr</groupId>
						<artifactId>structurizr-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.structurizr</groupId>
				<artifactId>structurizr-analysis</artifactId>
				<version>${version.structurizr.analysis}</version>
				<exclusions>
					<exclusion>
						<groupId>com.structurizr</groupId>
						<artifactId>structurizr-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>6.3.0.202209071007-r</version>
			</dependency>
			<dependency>
				<groupId>com.pivovarit</groupId>
				<artifactId>throwing-function</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.31</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.23.1</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-junit-parent -->
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-junit5</artifactId>
				<version>2.0.2.Final</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<release>${maven.compiler.release}</release>
						<compilerArgs>
							<arg>-XDcompilePolicy=simple</arg>
							<arg>-Xplugin:ErrorProne</arg>
						</compilerArgs>
						<annotationProcessorPaths>
							<path>
								<groupId>com.google.errorprone</groupId>
								<artifactId>error_prone_core</artifactId>
								<version>${error-prone.version}</version>
							</path>
							<!-- Other annotation processors go here.
            If 'annotationProcessorPaths' is set, processors will no longer be
            discovered on the regular -classpath; see also 'Using Error Prone
            together with other annotation processors' below. -->
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.12.1</version>
					<configuration>
						<githubAPIScheme>https</githubAPIScheme>
						<githubAPIPort>443</githubAPIPort>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>1.13.1</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<!-- any version of Groovy \>= 1.5.0 should work here -->
							<version>3.0.13</version>
							<scope>runtime</scope>
							<type>pom</type>
							<exclusions>
								<exclusion>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-swing</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>11</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.8</version>
						<executions>
							<execution>
								<id>Jacoco - prepare agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>Jacoco - generate report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>3.0.0-M6</version>
						<configuration>
							<!-- We install each artifact at end of prepare, for archetype to 
								have a working base dependency -->
							<preparationGoals>install</preparationGoals>
							<!-- For jitpack to use correct version names, I do prefer to have 
								only version in release tag -->
							<tagNameFormat>@{version}</tagNameFormat>
							<!-- This profile MUST be defined in settings.xml and contains the 
								various tokens (GitHub, GitLab and so on) -->
							<releaseProfiles>settings-aadarchi,release</releaseProfiles>
							<arguments>-Daadarchi.github.token=${aadarchi.github.token}</arguments>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<localCheckout>false</localCheckout>
							<goals>deploy</goals>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>