<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>io.github.Riduidel.aadarchi</groupId>
        <version>0.0.12-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple</artifactId>
    <name>Aadarchi : System documentation generator</name>
    <description>Using Aadarchi to document agile archiecture documentation system</description>
    <properties>
        <version.java>11</version.java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <aadarchi.main.class>org.ndx.aadarchi.base.ArchitectureDocumentationBuilder</aadarchi.main.class>
        <!-- See latest version here: https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj-diagram -->
        <version.asciidoctor.kroki>0.5.0</version.asciidoctor.kroki>
        <!-- See latest version here https://mvnrepository.com/artifact/org.jruby/jruby -->
        <version.jruby>9.2.9.0</version.jruby>
    </properties>

    <issueManagement>
        <url>https://github.com/Riduidel/aadarchi/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>aadarchi-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-model</goal>
                            <goal>generate-pdf-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>