<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ndx.agile-architecture-documentation-archetype</groupId>
		<artifactId>agile-architecture-documentation-archetype</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<description>Allow github readme to be included in project documentation</description>
	<artifactId>github-readme-includer</artifactId>
	<repositories>
		<repository>
			<id>spring-plugins</id>
			<name>Spring plugins</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>https://repo.spring.io/plugins-release/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.ndx.agile-architecture-documentation-archetype</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.jworks.markdown_to_asciidoc</groupId>
			<artifactId>markdown_to_asciidoc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.108</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<GITHUB_TOKEN>${GITHUB_ACCESS_TOKEN}</GITHUB_TOKEN>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>