<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<properties>
		<version.java>11</version.java>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<asciidoctor.highlighter>highlightjs</asciidoctor.highlighter>
		<asciidoc.source.docs.directory>src/docs/asciidoc</asciidoc.source.docs.directory>
		<asciidoc.target.docs.directory>${project.build.directory}/asciidoc/docs</asciidoc.target.docs.directory>
		<asciidoc.source.slides.directory>src/slides/asciidoc</asciidoc.source.slides.directory>
		<asciidoc.target.slides.directory>${project.build.directory}/asciidoc/slides</asciidoc.target.slides.directory>
		<agile.architecture.main.class>${package}.Architecture</agile.architecture.main.class>
		<agile.architecture.output.dir>${project.build.directory}/structurizr</agile.architecture.output.dir>
		<agile.architecture.output.diagrams>${agile.architecture.output.dir}/diagrams</agile.architecture.output.diagrams>
		<agile.architecture.output.enhancements>${agile.architecture.output.dir}/enhancements</agile.architecture.output.enhancements>

		<!-- See latest version here: https://mvnrepository.com/artifact/org.asciidoctor/asciidoctor-maven-plugin -->
		<version.asciidoctor.maven.plugin>2.0.0-RC.1</version.asciidoctor.maven.plugin>
		<!-- See latest version here: https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj-pdf -->
		<version.asciidoctorj.pdf>1.5.3</version.asciidoctorj.pdf>
		<!-- See latest version here: https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj -->
		<version.asciidoctorj>2.2.0</version.asciidoctorj>
		<!-- See latest version here: https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj-diagram -->
		<version.asciidoctorj.diagram>2.0.1</version.asciidoctorj.diagram>
		<version.jruby>9.2.9.0</version.jruby>
		<!-- See latest version here: https://github.com/hakimel/reveal.js/releases -->
		<version.revealjs>3.9.2</version.revealjs>
		<!-- See latest version here: https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj-revealjs -->
		<version.asciidoctor.revealjs>4.0.1</version.asciidoctor.revealjs>
		<!-- See latest version here: https://mvnrepository.com/artifact/com.structurizr/structurizr-client -->
		<version.structurizr.client>1.3.5</version.structurizr.client>
		<!-- See latest version here: https://mvnrepository.com/artifact/com.structurizr/structurizr-plantuml -->
		<version.structurizr.extensions>1.3.4</version.structurizr.extensions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ndx.agile-architecture-documentation-archetype</groupId>
			<artifactId>base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-junit-parent -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit-parent</artifactId>
			<version>2.0.1.Final</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.fizzed</groupId>
					<artifactId>fizzed-watcher-maven-plugin</artifactId>
					<version>1.0.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<release>${maven.compiler.release}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${version.asciidoctor.maven.plugin}</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-pdf</artifactId>
							<version>${version.asciidoctorj.pdf}</version>
						</dependency>
						<!-- Comment this section to use the default jruby artifact provided 
							by the plugin -->
						<dependency>
							<groupId>org.jruby</groupId>
							<artifactId>jruby-complete</artifactId>
							<version>${version.jruby}</version>
						</dependency>
						<!-- Comment this section to use the default AsciidoctorJ artifact 
							provided by the plugin -->
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj</artifactId>
							<version>${version.asciidoctorj}</version>
						</dependency>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-diagram</artifactId>
							<version>${version.asciidoctorj.diagram}</version>
						</dependency>
					</dependencies>
					<configuration>
						<logHandler>
							<outputToConsole>true</outputToConsole>
							<failIf>
								<severity>ERROR</severity>
							</failIf>
						</logHandler>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<localCheckout>true</localCheckout>
						<arguments>-Dasciidoc.documents.hide.bug.report=true</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${version.java}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${version.java}</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>${agile.architecture.main.class}</mainClass>
							<systemProperties>
								<systemProperty>
									<key>maven.source.dir</key>
									<value>${project.build.sourceDirectory}</value>
								</systemProperty>
								<systemProperty>
									<key>agile.architecture.diagrams</key>
									<value>${agile.architecture.output.diagrams}</value>
								</systemProperty>
								<systemProperty>
									<key>agile.architecture.enhancements</key>
									<value>${agile.architecture.output.enhancements}</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generate-docs</id>
			<activation>
				<file>
					<exists>${asciidoc.source.docs.directory}</exists>
				</file>
			</activation>
			<properties>
				<asciidoc.target.docs.directory>${project.build.directory}/asciidoc/docs</asciidoc.target.docs.directory>
				<asciidoc.documents.hide.bug.report>false</asciidoc.documents.hide.bug.report>
			</properties>

			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${version.asciidoctor.maven.plugin}</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>${version.asciidoctorj.pdf}</version>
							</dependency>
							<!-- Comment this section to use the default jruby artifact provided 
								by the plugin -->
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby-complete</artifactId>
								<version>${version.jruby}</version>
							</dependency>
							<!-- Comment this section to use the default AsciidoctorJ artifact 
								provided by the plugin -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${version.asciidoctorj}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram</artifactId>
								<version>${version.asciidoctorj.diagram}</version>
							</dependency>
						</dependencies>
						<configuration>
							<sourceHighlighter>${asciidoctor.highlighter}</sourceHighlighter>
							<preserveDirectories>true</preserveDirectories>
							<relativeBaseDir>true</relativeBaseDir>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
							<attributes>
								<!-- Example below shows how to specify in this pom instead of System's 
									PATH, the location of dot command of Graphviz, required by PlantUML libraries -->
								<!-- Windows: <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot> -->
								<!-- *nix : <graphvizdot>/usr/local/bin/dot</graphvizdot> -->
								<sectnums>true</sectnums>
								<project-group-id>${project.groupId}</project-group-id>
								<project-artifact-id>${project.artifactId}</project-artifact-id>
								<project-name>${project.name}</project-name>
								<project-version>${project.version}</project-version>
								<project-build-timestamp>${maven.build.timestamp}</project-build-timestamp>
								<!-- These properties generate a footer with revision number and 
									date -->
								<revnumber>${project.version}</revnumber>
								<revdate>${maven.build.timestamp}</revdate>
								<organization>${project.organization.name}</organization>
							</attributes>
						</configuration>
						<executions>
							<execution>
								<id>generate-html-doc</id>
								<phase>package</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<sourceDirectory>${asciidoc.source.docs.directory}</sourceDirectory>
									<sourceHighlighter>${asciidoctor.highlighter}</sourceHighlighter>
									<backend>html5</backend>
									<outputDirectory>${asciidoc.target.docs.directory}/html</outputDirectory>
									<attributes>
										<plantumldir></plantumldir>
										<structurizrdir>${agile.architecture.output.diagrams}</structurizrdir>
										<imagesdir>./images</imagesdir>
										<toc>left</toc>
										<icons>font</icons>
										<sectanchors>true</sectanchors>
										<idprefix />
										<idseparator>-</idseparator>
										<hideBugReport>${asciidoc.documents.hide.bug.report}</hideBugReport>
									</attributes>
								</configuration>
							</execution>
							<!-- doesn't work in docker !!! -->
							<execution>
								<id>generate-pdf-doc</id>
								<phase>package</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<sourceDirectory>${asciidoc.source.docs.directory}</sourceDirectory>
									<backend>pdf</backend>
									<outputDirectory>${asciidoc.target.docs.directory}/pdf</outputDirectory>
									<sourceHighlighter>${asciidoctor.highlighter}</sourceHighlighter>
									<attributes>
										<plantumldir>${asciidoc.target.docs.directory}</plantumldir>
										<structurizrdir>${agile.architecture.output.diagrams}</structurizrdir>
										<imagesdir>./images</imagesdir>
										<icons>font</icons>
										<pagenums />
										<toc />
										<idprefix />
										<idseparator>-</idseparator>
										<hideBugReport>${asciidoc.documents.hide.bug.report}</hideBugReport>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.fizzed</groupId>
						<artifactId>fizzed-watcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>watch-docs</id>
								<configuration>
									<touchFile>target/watcher.docs.touchfile</touchFile>
									<watches>
										<watch>
											<directory>${project.basedir}/src/main/java</directory>
										</watch>
										<watch>
											<directory>${asciidoc.source.docs.directory}</directory>
										</watch>
									</watches>
									<goals>
										<goal>prepare-package</goal>
										<goal>org.asciidoctor:asciidoctor-maven-plugin:process-asciidoc@generate-html-doc</goal>
									</goals>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${asciidoc.target.docs.directory}/pdf/${project.artifactId}.pdf</file>
											<type>pdf</type>
											<classifier>documentation</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- TODO: Uncomment that if you want architecture documents to be pushed 
						to GitHub releases -->
					<!-- <plugin> <groupId>de.jutzig</groupId> <artifactId>github-release-plugin</artifactId> 
						<version>1.4.0</version> <executions> <execution> <id>deploy-pdf</id> <phase>deploy</phase> 
						<goals> <goal>release</goal> </goals> <configuration> <description>New version 
						of ${project.artifactId}</description> <releaseName>${project.version}</releaseName> 
						<tag>${project.artifactId}-${project.version}</tag> <fileSets> <fileSet> 
						<directory>${asciidoc.target.docs.directory}</directory> <includes> <include>pdf/${project.artifactId}.pdf</include> 
						</includes> </fileSet> </fileSets> </configuration> </execution> </executions> 
						</plugin> -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-slides</id>
			<activation>
				<file>
					<exists>${asciidoc.source.slides.directory}</exists>
				</file>
			</activation>
			<properties>
				<asciidoc.documents.hide.bug.report>false</asciidoc.documents.hide.bug.report>
			</properties>
			<repositories>
				<repository>
					<id>rubygems-releases</id>
					<url>http://rubygems-proxy.torquebox.org/releases</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>rubygems</groupId>
					<artifactId>asciidoctor-revealjs</artifactId>
					<version>${version.asciidoctor.revealjs}</version>
					<type>gem</type>
					<!-- Avoid downloading gems included in AsciidoctorJ -->
					<exclusions>
						<exclusion>
							<groupId>rubygems</groupId>
							<artifactId>asciidoctor</artifactId>
						</exclusion>
						<exclusion>
							<groupId>rubygems</groupId>
							<artifactId>thread_safe</artifactId>
						</exclusion>
						<exclusion>
							<groupId>rubygems</groupId>
							<artifactId>concurrent-ruby</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<id>install-revealjs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/hakimel/reveal.js/archive/${version.revealjs}.zip</url>
									<unpack>true</unpack>
									<outputFileName>reveal.js-${version.revealjs}.zip</outputFileName>
									<outputDirectory>${asciidoc.target.slides.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>de.saumya.mojo</groupId>
						<artifactId>gem-maven-plugin</artifactId>
						<version>1.1.8</version>
						<configuration>
							<jrubyVersion>${version.jruby}</jrubyVersion>
							<gemHome>${project.build.directory}/gems</gemHome>
							<gemPath>${project.build.directory}/gems</gemPath>
						</configuration>
						<executions>
							<!-- Install required gems in target directory -->
							<execution>
								<id>install-gems</id>
								<goals>
									<goal>initialize</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${version.asciidoctor.maven.plugin}</version>
						<dependencies>
							<!-- Comment this section to use the default jruby artifact provided 
								by the plugin -->
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby-complete</artifactId>
								<version>${version.jruby}</version>
							</dependency>
							<!-- Comment this section to use the default AsciidoctorJ artifact 
								provided by the plugin -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${version.asciidoctorj}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram</artifactId>
								<version>${version.asciidoctorj.diagram}</version>
							</dependency>
						</dependencies>
						<configuration>
							<preserveDirectories>true</preserveDirectories>
							<relativeBaseDir>true</relativeBaseDir>
						</configuration>
						<executions>
							<execution>
								<id>generate-slides</id>
								<phase>package</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<gemPath>${project.build.directory}/gems</gemPath>
									<requires>
										<require>asciidoctor-diagram</require>
										<require>asciidoctor-revealjs</require>
									</requires>
									<sourceDirectory>${asciidoc.source.slides.directory}</sourceDirectory>
									<outputDirectory>${asciidoc.target.slides.directory}</outputDirectory>
									<backend>revealjs</backend>
									<templateDir>${project.build.directory}/asciidoctor-reveal.js-${version.asciidoctor.revealjs}/templates/slim</templateDir>
									<sourceHighlighter>${asciidoctor.highlighter}</sourceHighlighter>
									<attributes>
										<plantumldir>images/</plantumldir>
										<structurizrdir>${agile.architecture.output.diagrams}</structurizrdir>
										<imagesdir>.</imagesdir>
										<!-- As we are downloading reveal.js in runtime, it sits in a nonstandard 
											folder `reveal.js-${version.revealjs}` -->
										<revealjsdir>reveal.js-${version.revealjs}</revealjsdir>
										<!-- put here the reveal.js specific attributes -->
										<sourcedir>${basedir}/src/main/java</sourcedir>
										<revealjs_theme>solarized</revealjs_theme>
										<project-group-id>${project.groupId}</project-group-id>
										<project-artifact-id>${project.artifactId}</project-artifact-id>
										<project-name>${project.name}</project-name>
										<project-version>${project.version}</project-version>
										<project-build-timestamp>${maven.build.timestamp}</project-build-timestamp>
										<!-- These properties generate a footer with revision number and 
											date -->
										<revnumber>${project.version}</revnumber>
										<revdate>${maven.build.timestamp}</revdate>
										<stylesheet></stylesheet>
										<hideBugReport>${asciidoc.documents.hide.bug.report}</hideBugReport>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.fizzed</groupId>
						<artifactId>fizzed-watcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>watch-slides</id>
								<configuration>
									<touchFile>target/watcher.slides.touchfile</touchFile>
									<watches>
										<watch>
											<directory>${project.basedir}/src/main/java</directory>
										</watch>
										<watch>
											<directory>${asciidoc.source.slides.directory}</directory>
										</watch>
									</watches>
									<goals>
										<goal>prepare-package</goal>
										<goal>org.asciidoctor:asciidoctor-maven-plugin:process-asciidoc@generate-slides</goal>
									</goals>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
