<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.Riduidel.aadarchi</groupId>
    <artifactId>system</artifactId>
    <version>0.1.8</version>
  </parent>
  <artifactId>structurizr-components-detector</artifactId>
  <name>Aadarchi : Structurizr components detector</name>
  <description>A component detector that uses Structurizr annotations to find existing components and their relationship.</description>
  <dependencies>
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-analysis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.Riduidel.aadarchi</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>