base->cdi-config-extension = use some CDI extension
base->markdown-to-asciidoc  = module that convert markdown to asciidoc
base->aadarchi-test-utils = implements some tests
adr-tickets-extracto->base = use Base module to create ADRExtractor and extends AgileArchitectureException
maven-metadata-inferer->base = use some Base module classes to explore maven metadatas
aadarchi-test-utils->base = use some Base classes
model-linter->base = extends ModelElementAdapter to start and end visit with Enhancer
model-linter->aadarchi-test-utils = create some tests for modelLinter and modelLinterEnhancer
spring-component-detector->base = use some Base module  classes in AdaptableSpringComponentFinderStrategy and SpringComponentDetector classes
sequence-diagram-generator->base = extends ModelElementAdapter from base to create enhancer
sequence-diagram-generator->aadarchi-test-utils = create some tests in sequence diagram generator
sipoc-diagram-generator->base = extends ModelElementAdapter to create a SipocEnhancer to build sipoc diagrams
sipoc-diagram-generator->aadarchi-test-utils = create some tests for SipocEnhancer
archetype->aadarchi-maven-plugin = maven:dependency
aadarchi-maven-plugin->base = provide some Base module classes in aadarchi-maven-plugin
aadarchi-maven-plugin->asciidoc = asciidoctor kroki and revealjs
aadarchi-maven-plugin->cdi-in-maven-plugin-helper = Provide maven-plugin-helper-wrappers in aadarchi-maven-plugin 
aadarchi-maven-plugin->maven-metadata-inferer  = use maven-metadata-inferer in workspace.dsl
structurizr-component-detector->base = extends ModelElementAdapter to create ComponentDetector class
