<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.Riduidel.aadarchi</groupId>
		<artifactId>system</artifactId>
		<version>0.1.9</version>
	</parent>
	<artifactId>spring-components-detector</artifactId>
	<name>Aadarchi : Spring components detector</name>
	<description>Component allowing detection of Spring components in a Spring technology based container.</description>
	<dependencies>
		<dependency>
			<groupId>io.github.Riduidel.aadarchi</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.structurizr/structurizr-spring -->
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-spring</artifactId>
			<version>1.3.5</version>
			<!-- Spring artifacts are excluded to allow dynamic choosing of eihther 
			RestController (when using Spring 4) or Controller (when using Spring 3) -->
		</dependency>
	</dependencies>
</project>