<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ndx.agile-architecture-documentation-archetype</groupId>
		<artifactId>agile-architecture-documentation-archetype</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<description>Allow github infos to be included in project documentation</description>
	<artifactId>github-infos-includer</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.ndx.agile-architecture-documentation-archetype</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.108</version>
		</dependency>
		<dependency>
			<groupId>com.pivovarit</groupId>
			<artifactId>throwing-function</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<GITHUB_TOKEN>${GITHUB_ACCESS_TOKEN}</GITHUB_TOKEN>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>