<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.Riduidel.aadarchi</groupId>
		<artifactId>system</artifactId>
		<version>0.1.3</version>
	</parent>
	<artifactId>adr-tickets-extractor</artifactId>
	<name>Aadarchi : ADR ticket extractor</name>
	<description>Provides mechanisms to initialize repository elements AND include project ADR from GitHub issues</description>
	<dependencies>
		<dependency>
			<groupId>io.github.Riduidel.aadarchi</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
	</dependencies>
</project>