<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<asciidoctor.maven.plugin.version>1.5.5</asciidoctor.maven.plugin.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.15</asciidoctorj.pdf.version>
		<asciidoctorj.version>1.5.5</asciidoctorj.version>
		<asciidoctorj.diagram.version>1.5.4</asciidoctorj.diagram.version>
		<jruby.version>1.7.26</jruby.version>
		<revealjs.version>3.8.0</revealjs.version>
		<asciidoctor.highlighter>highlightjs</asciidoctor.highlighter>
		<asciidoctor-revealjs.version>1.0.4</asciidoctor-revealjs.version>
		<asciidoc.source.docs.directory>src/docs/asciidoc</asciidoc.source.docs.directory>
		<asciidoc.target.docs.directory>${project.build.directory}/asciidoc/docs</asciidoc.target.docs.directory>
		<asciidoc.source.slides.directory>src/slides/asciidoc</asciidoc.source.slides.directory>
		<asciidoc.target.slides.directory>${project.build.directory}/asciidoc/slides</asciidoc.target.slides.directory>
		<agile.architecture.main.class>${package}.Architecture</agile.architecture.main.class>
		<structurizr.output.dir>${project.build.directory}/structurizr/architecture</structurizr.output.dir>
		<structurizr.version>1.3.0</structurizr.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-client</artifactId>
			<version>${structurizr.version}</version>
		</dependency>
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-plantuml</artifactId>
			<version>${structurizr.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.78</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.fizzed</groupId>
					<artifactId>fizzed-watcher-maven-plugin</artifactId>
					<version>1.0.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctor.maven.plugin.version}</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-pdf</artifactId>
							<version>${asciidoctorj.pdf.version}</version>
						</dependency>
						<!-- Comment this section to use the default jruby artifact provided 
							by the plugin -->
						<dependency>
							<groupId>org.jruby</groupId>
							<artifactId>jruby-complete</artifactId>
							<version>${jruby.version}</version>
						</dependency>
						<!-- Comment this section to use the default AsciidoctorJ artifact 
							provided by the plugin -->
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj</artifactId>
							<version>${asciidoctorj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-diagram</artifactId>
							<version>${asciidoctorj.diagram.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>${agile.architecture.main.class}</mainClass>
							<arguments>
								<argument>destination</argument>
								<argument>${structurizr.output.dir}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generate-docs</id>
			<activation>
				<file>
					<exists>${asciidoc.source.docs.directory}</exists>
				</file>
			</activation>
			<properties>
				<asciidoc.target.docs.directory>${project.build.directory}/asciidoc/docs</asciidoc.target.docs.directory>
			</properties>

			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.fizzed</groupId>
						<artifactId>fizzed-watcher-maven-plugin</artifactId>
						<configuration>
							<touchFile>target/watcher.docs.touchfile</touchFile>
							<watches>
								<watch>
									<directory>${project.basedir}/src/main/java</directory>
								</watch>
								<watch>
									<directory>${asciidoc.source.docs.directory}</directory>
								</watch>
							</watches>
							<goals>
								<goal>clean</goal>
								<goal>package</goal>
							</goals>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.maven.plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>${asciidoctorj.pdf.version}</version>
							</dependency>
							<!-- Comment this section to use the default jruby artifact provided 
								by the plugin -->
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby-complete</artifactId>
								<version>${jruby.version}</version>
							</dependency>
							<!-- Comment this section to use the default AsciidoctorJ artifact 
								provided by the plugin -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${asciidoctorj.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram</artifactId>
								<version>${asciidoctorj.diagram.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<sourceHighlighter>${asciidoctor.highlighter}</sourceHighlighter>
							<sourceDirectory>${asciidoc.source.docs.directory}</sourceDirectory>
							<preserveDirectories>true</preserveDirectories>
							<relativeBaseDir>true</relativeBaseDir>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
							<attributes>
								<!-- Example below shows how to specify in this pom instead of System's 
									PATH, the location of dot command of Graphviz, required by PlantUML libraries -->
								<!-- Windows: <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot> -->
								<!-- *nix : <graphvizdot>/usr/local/bin/dot</graphvizdot> -->
								<sectnums>true</sectnums>
								<project-group-id>${project.groupId}</project-group-id>
								<project-artifact-id>${project.artifactId}</project-artifact-id>
								<project-name>${project.name}</project-name>
								<project-version>${project.version}</project-version>
								<project-build-timestamp>${maven.build.timestamp}</project-build-timestamp>
								<!-- These properties generate a footer with revision number and 
									date -->
								<revnumber>${project.version}</revnumber>
								<revdate>${maven.build.timestamp}</revdate>
								<organization>${project.organization.name}</organization>
							</attributes>
						</configuration>
						<executions>
							<execution>
								<id>generate-html-doc</id>
								<phase>package</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<sourceHighlighter>${asciidoctor.highlighter}</sourceHighlighter>
									<backend>html5</backend>
									<outputDirectory>${asciidoc.target.docs.directory}</outputDirectory>
									<attributes>
										<plantumldir></plantumldir>
										<structurizrdir>${structurizr.output.dir}</structurizrdir>
										<imagesdir>./images</imagesdir>
										<toc>left</toc>
										<icons>font</icons>
										<sectanchors>true</sectanchors>
										<idprefix />
										<idseparator>-</idseparator>
									</attributes>
								</configuration>
							</execution>
							<!-- doesn't work in docker !!! -->
							<execution>
								<id>generate-pdf-doc</id>
								<phase>package</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>pdf</backend>
									<outputDirectory>${asciidoc.target.docs.directory}</outputDirectory>
									<sourceHighlighter>${asciidoctor.highlighter}</sourceHighlighter>
									<attributes>
										<plantumldir>${asciidoc.target.docs.directory}</plantumldir>
										<structurizrdir>${structurizr.output.dir}</structurizrdir>
										<icons>font</icons>
										<pagenums />
										<toc />
										<idprefix />
										<idseparator>-</idseparator>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-slides</id>
			<activation>
				<file>
					<exists>${asciidoc.source.slides.directory}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.fizzed</groupId>
						<artifactId>fizzed-watcher-maven-plugin</artifactId>
						<configuration>
							<touchFile>target/watcher.slides.touchfile</touchFile>
							<watches>
								<watch>
									<directory>${project.basedir}/src/main/java</directory>
								</watch>
								<watch>
									<directory>${asciidoc.source.slides.directory}</directory>
								</watch>
							</watches>
							<goals>
								<goal>clean</goal>
								<goal>package</goal>
							</goals>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>install-asciidoctor-revealjs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${asciidoctor-revealjs.version}.zip</url>
									<unpack>true</unpack>
									<outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>install-revealjs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
									<unpack>true</unpack>
									<outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
									<outputDirectory>${asciidoc.target.slides.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.maven.plugin.version}</version>
						<dependencies>
							<!-- Comment this section to use the default jruby artifact provided 
								by the plugin -->
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby-complete</artifactId>
								<version>${jruby.version}</version>
							</dependency>
							<!-- Comment this section to use the default AsciidoctorJ artifact 
								provided by the plugin -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${asciidoctorj.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram</artifactId>
								<version>${asciidoctorj.diagram.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<sourceDirectory>${asciidoc.source.slides.directory}</sourceDirectory>
							<preserveDirectories>true</preserveDirectories>
							<relativeBaseDir>true</relativeBaseDir>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
						</configuration>
						<executions>
							<execution>
								<id>generate-slides</id>
								<phase>package</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<outputDirectory>${asciidoc.target.slides.directory}</outputDirectory>
									<backend>revealjs</backend>
									<templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates/slim</templateDir>
									<sourceHighlighter>${asciidoctor.highlighter}</sourceHighlighter>
									<attributes>
										<plantumldir>images/</plantumldir>
										<structurizrdir>${structurizr.output.dir}</structurizrdir>
										<imagesdir>.</imagesdir>
										<!-- As we are downloading reveal.js in runtime, it sits in a nonstandard 
											folder `reveal.js-${revealjs.version}` -->
										<revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
										<!-- put here the reveal.js specific attributes -->
										<sourcedir>${basedir}/src/main/java</sourcedir>
										<revealjs_theme>solarized</revealjs_theme>
										<project-group-id>${project.groupId}</project-group-id>
										<project-artifact-id>${project.artifactId}</project-artifact-id>
										<project-name>${project.name}</project-name>
										<project-version>${project.version}</project-version>
										<project-build-timestamp>${maven.build.timestamp}</project-build-timestamp>
										<!-- These properties generate a footer with revision number and 
											date -->
										<revnumber>${project.version}</revnumber>
										<revdate>${maven.build.timestamp}</revdate>
										<stylesheet></stylesheet>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>