base->cdi-config-extension=Exposes maven properties as CDI ones
base->markdown-to-asciidoc=Converts Markdown files to Asciidoc
base->aadarchi-test-utils=Eases CDI tests
adr-tickets-extractor->base=Uses Ticket reader interface
maven-metadata-inferer->base=Uses Enhancer interface
maven-metadata-inferer->aadarchi-test-utils=Eases CDI tests
model-linter->base=Uses Enhancer interface
model-linter->aadarchi-test-utils=Eases CDI tests
spring-components-detector->base=Uses Enhancer interface
sequence-diagram-generator->base=Uses Enhancer interface
sequence-diagram-generator->aadarchi-test-utils=Eases CDI tests
sipoc-diagram-generator->base=Uses Enhancer interface
sipoc-diagram-generator->aadarchi-test-utils=Eases CDI tests
archetype->aadarchi-maven-plugin=Generates a pom.xml using this plugin
aadarchi-maven-plugin->base=Runs the ArchiectureEnhancer class
aadarchi-maven-plugin->cdi-in-maven-plugin-helper=Starts CDI in maven
aadarchi-maven-plugin->maven-metadata-inferer=Reads maven pom details
structirzr-components-detector->base=Uses Enhancer interface
