<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>io.github.Riduidel.aadarchi</groupId>
        <version>0.0.12-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple</artifactId>
    <name>Agile Architecture Documentation System : System documentation generator</name>
    <description>Using agile architecture documentation system to document agile archiecture documentation system</description>
    <properties>
        <version.java>11</version.java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <asciidoctor.highlighter>highlightjs</asciidoctor.highlighter>
        <aadarchi.main.class>org.ndx.aadarchi.base.ArchitectureDocumentationBuilder</aadarchi.main.class>
        <!-- See latest version here: https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj-diagram -->
        <version.asciidoctor.kroki>0.5.0</version.asciidoctor.kroki>
        <!-- See latest version here https://mvnrepository.com/artifact/org.jruby/jruby -->
        <version.jruby>9.2.9.0</version.jruby>
    </properties>

    <issueManagement>
        <url>https://github.com/Riduidel/aadarchi/issues</url>
    </issueManagement>

    <!-- We need the rubygems releases to use Kroki and asciidoc-revealjs
	See https://github.com/Riduidel/aadarchi/issues/159 for the weird protocol -->
    <repositories>
        <repository>
            <id>mavengems</id>
            <url>mavengem:https://rubygems.org</url>
        </repository>
    </repositories>

    <dependencies>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>asciidoctor-kroki</artifactId>
			<version>${version.asciidoctor.kroki}</version>
			<type>gem</type>
			<!-- Avoid downloading gems included in AsciidoctorJ -->
			<exclusions>
				<exclusion>
					<groupId>rubygems</groupId>
					<artifactId>asciidoctor</artifactId>
				</exclusion>
				<exclusion>
					<groupId>rubygems</groupId>
					<artifactId>thread_safe</artifactId>
				</exclusion>
				<exclusion>
					<groupId>rubygems</groupId>
					<artifactId>concurrent-ruby</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>

    <build>
		<extensions>
			<extension>
				<!-- this allows us to download gems -->
				<groupId>org.torquebox.mojo</groupId>
				<artifactId>mavengem-wagon</artifactId>
				<version>1.0.3</version>
			</extension>
		</extensions>
        <plugins>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<jrubyVersion>${version.jruby}</jrubyVersion>
					<gemHome>${project.build.directory}/gems</gemHome>
					<gemPath>${project.build.directory}/gems</gemPath>
				</configuration>
				<executions>
					<!-- Install required gems in target directory -->
					<execution>
						<id>install-gems</id>
						<goals>
							<goal>initialize</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>aadarchi-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-model</goal>
                            <goal>generate-html-slides</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>