<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.Riduidel.agile-architecture-documentation-system</groupId>
		<artifactId>system</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>sequence-diagram-generator</artifactId>
	<description>Generates sequence diagrams for components in the containers opting in for it. Model elements in those sequence diagrams should also be indicated by containers.</description>
	<dependencies>
		<dependency>
			<groupId>com.github.Riduidel.agile-architecture-documentation-system</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.16.1</version>
		</dependency>
	</dependencies>
</project>