<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>system</artifactId>
		<groupId>io.github.Riduidel.agile-architecture-documentation-system</groupId>
		<version>0.0.9</version>
	</parent>
	<artifactId>base</artifactId>
	<name>Agile Architecture Documentation System : Base module</name>
	<description>Base module defining the various used interfaces, and some very useful implementations</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-plantuml</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-config-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>markdown-to-asciidoc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<!-- Using this version just because other components use it -->
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.pivovarit</groupId>
			<artifactId>throwing-function</artifactId>
		</dependency>
	</dependencies>
</project>