<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.Riduidel.aadarchi</groupId>
		<artifactId>system</artifactId>
		<version>0.1.12-SNAPSHOT</version>
	</parent>
	<artifactId>maven-metadata-inferer</artifactId>
	<name>Aadarchi : Maven metadata inferer</name>
	<description>A module allowing as much informations as possible to be read
		from Maven POM</description>
	<properties>
		<!-- aadarchi- won't be injected into project elements -->
		<aadarchi-technologies-url>raw.githubusercontent.com/Riduidel/aadarchi-technology-detector/reports/mvnrepository/artifacts.json</aadarchi-technologies-url>
		<!-- 
		aadarchi. will be injected into project elements
		allowing us to filter out all dependencies tagged with "jackson"
		-->
		<aadarchi.filter.dependencies.tagged>testing,jackson</aadarchi.filter.dependencies.tagged>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.github.Riduidel.aadarchi</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aadarchi-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated/resources</directory>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>Download popular artifacts</id>
			<activation>
				<file>
					<missing><![CDATA[${project.build.directory}/generated/resources/mvnrepository/artifacts.json]]></missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>Download mvnrepository popular artifacts</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<!-- The last version of that file is always
									good -->
									<url>https://${aadarchi-technologies-url}</url>
									<unpack>false</unpack>
									<overwrite>true</overwrite>
									<skipCache>true</skipCache>
									<outputDirectory><![CDATA[${project.build.directory}/generated/resources]]></outputDirectory>
									<outputFileName>mvnrepository.json</outputFileName>
									<!-- Ten seconds for that downoad is cool, no? -->
									<readTimeOut>10000</readTimeOut>
									<!-- And ten retries is the maximum I'm able to tolerate -->
									<retries>10</retries>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>