<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>system</artifactId>
		<groupId>io.github.Riduidel.aadarchi</groupId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aadarchi-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Aadarchi : Maven plugin</name>

	<dependencies>
		<!-- used to invoke asciidoctor-maven-plugin in a controlled way -->
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.8.5</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-in-maven-plugin-helper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.alchim31</groupId>
			<artifactId>livereload-jvm</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>integration-tests</id>
			<activation>
				<property>
					<name>!skip_integration</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>1.10</version>
						<configuration>
							<debug>true</debug>
							<scriptVariables>
								<pluginVersion>${project.version}</pluginVersion>
							</scriptVariables>
							<projectsDirectory>src/it</projectsDirectory>
							<pomIncludes>
								<pomInclude>**/pom.xml</pomInclude>
							</pomIncludes>
							<!-- Without this configuration, projects are run directly from src, which means no interpolation is done -->
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<!-- Local repository used for tests -->
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<!-- The settings file will fasten build download according to https://maven.apache.org/plugins/maven-invoker-plugin/examples/fast-use.html -->
							<settingsFile>src/it/settings.xml</settingsFile>
							<postBuildHookScript>verify.groovy</postBuildHookScript>
						</configuration>
						<executions>
							<execution>
								<goals>
									<!-- Invoking install prior to running tests will make sure this artifact is correctly copied
                            (see https://maven.apache.org/plugins/maven-invoker-plugin/examples/install-artifacts.html) -->
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
</project>